// 에러 처지

try{
    //func();
}
catch (error){
    console.log(error);
}
finally{
    // 에러 발생했을 때, 발생이 안되도 무조건 실행됨!!
    console.log("파이널 문에 들어감");
}

// 예외처리를 하면 뭐,... 똑같이 작동하죠 예외처리 모르면 그냥 자바부터 다시 공부하셈ㅇㅇ;;
// 에러가 발생하면 프로그램이 비정상적으로 종료됨
console.log('프로그램이 정상적으로 종료됨');

