if(true){
    let a = 100;
}

// console.log(a); // 에러남 지역변수는 블록 밖에서 사용 불가

if(true){
    var b = 100;
}
console.log(b); // 에러안남 전역변수는 블록 밖에서 사용 가능

// var는 블록을 무시하고 전역변수로 사용됨
// var변수는 유효범위를 무시하기때문에
// 사용하는 것을 권장하지 않음